name: Publish

on:
  deployment_status:
    environment: Preview

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Print Git commit message
        run: |
          echo "Git commit message: ${{ github.event.deployment_status.commit_message }}"
      - name: List modified files
        run: |
          git diff-tree --no-commit-id --name-only -r ${{ github.event.deployment_status.commit_sha }}
